<!DOCTYPE html>
<html lang="zxx" dir="ltr">


<!-- Mirrored from www.indonez.com/html-demo/Wave/homepage4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Feb 2021 01:48:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Premium HTML5 Template by Indonez">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, vanilla javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#313131" />
    <!-- Site Properties -->
    <title>Homepage - Wave HTML5 Template</title>
    <!-- Critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- Icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Font preload -->
    <link rel="preload" href="fonts/rubik-v9-latin-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/rubik-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/rubik-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical in-header-home ">
            <!-- module navigation begin -->
            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; top: 80; animation: uk-animation-fade;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left uk-width-auto">
                        <div class="uk-navbar-item">
                            <!-- module logo begin -->
                            <a class="uk-logo" href="index-2.html">
                                <img class="uk-margin-small-right in-offset-top-10" src="img/in-lazy.gif" data-src="img/in-logo-1.svg" alt="wave" width="134" height="23" data-uk-img>
                            </a>
                            <!-- module logo begin -->
                        </div>
                    </div>
                    <div class="uk-navbar-right uk-width-expand uk-flex uk-flex-right">
                        <ul class="uk-navbar-nav uk-visible@m">
                            <li><a href="index-2.html">Home<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="homepage2.html">Homepage 2</a></li>
                                        <li><a href="homepage3.html">Homepage 3</a></li>
                                        <li><a href="homepage4.html">Homepage 4</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="markets.html">Markets</a></li>
                            <li><a href="#">Company<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="blog-list.html">Blog</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="#">Resources<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                    <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="https://getuikit.com/docs/">Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                <li><a href="help-center.html">Help Center</a></li>
                                                <li><a href="customers.html">Customers</a></li>
                                                <li><a href="roadmap.html">Roadmap</a></li>
                                                <li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="signin.html" class="uk-button uk-button-text"><i class="fas fa-user-circle uk-margin-small-right"></i>Log in</a>
                            <a href="#" class="uk-button uk-button-primary uk-button-small uk-border-pill">Sign up</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- module navigation end -->
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div class="uk-card uk-card-secondary uk-card-small uk-card-body uk-border-rounded">
                            <div class="uk-grid uk-text-small" data-uk-grid>
                                <div class="uk-width-3-4@m uk-visible@m">
                                    <p>Trading involves substantial risk and may result in the loss of your invested/greater that your invested capital, respectively.</p>
                                </div>
                                <div class="uk-width-expand@m uk-text-center uk-text-right@m">
                                    <a class="uk-margin-right" href="#"><i class="fas fa-comment-alt uk-margin-small-right"></i>Live Chat</a>
                                    <a href="#"><i class="fas fa-phone-alt uk-margin-small-right uk-margin-small-left"></i>1-800-123-4567</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header content end -->
    </header>
    <main>
        <div class="uk-section uk-padding-remove-vertical">
            <div class="in-slideshow" data-uk-slideshow>
                <ul class="uk-slideshow-items uk-light">
                    <li>
                        <div class="uk-position-cover">
                            <img src="img/in-lazy.gif" data-src="img/in-slideshow-image-4.jpg" alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                        </div>
                        <span></span>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-3-5@m">
                                    <div class="uk-overlay">
                                        <h1>Your First Steps into the Financial Markets</h1>
                                        <p class="uk-text-lead uk-visible@m">A range of cutting-edge educational tools designed to develop your trading skills of the financial markets.</p>
                                        <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-position-cover">
                            <img src="img/in-lazy.gif" data-src="img/in-slideshow-image-1.jpg" alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                        </div>
                        <span></span>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-3-5@m">
                                    <div class="uk-overlay">
                                        <h1>Trade Shares and Forex with Financial Thinking</h1>
                                        <p class="uk-text-lead uk-visible@m">Access 40,000+ instruments – across asset classes – to trade, hedge and invest from a single account.</p>
                                        <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-position-cover">
                            <img src="img/in-lazy.gif" data-src="img/in-slideshow-image-2.jpg" alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                        </div>
                        <span></span>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-3-5@m">
                                    <div class="uk-overlay">
                                        <h1>Multi-regulated Global Forex and Shares Broker</h1>
                                        <p class="uk-text-lead uk-visible@m">A trusted destination for traders worldwide, Authorised by FCA, ASIC &amp; FSCA with multi-lingual support 24/5.</p>
                                        <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="uk-container uk-light">
                    <ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-center"></ul>
                </div>
            </div>
        </div> <!-- section content begin -->
        <div class="uk-section uk-padding-large">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1 in-wave-16">
                        <div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded in-margin-medium-top@s">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-expand@s uk-width-2-5@m uk-card-media-right uk-cover-container">
                                    <img class="uk-width-1-1 uk-margin-remove-bottom" src="img/in-wave-image-2.jpg" alt="sample-image">
                                </div>
                                <div class="uk-width-1-2@s uk-width-expand@m uk-flex uk-flex-middle">
                                    <div class="uk-card-body">
                                        <h1>Trusted for more than<br><span class="in-highlight">20 years</span></h1>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur.</p>
                                        <h4 class="uk-margin-remove-bottom uk-visible@m">Multi-award winner</h4>
                                        <hr class="uk-visible@m">
                                        <div class="uk-child-width-1-3@m uk-text-center uk-visible@m" data-uk-grid>
                                            <div>
                                                <img src="img/in-wave-award.svg" alt="wave-award">
                                                <h6 class="uk-margin-small-top uk-margin-remove-bottom">Best CFD Broker</h6>
                                                <p class="uk-text-small uk-margin-remove-top">TradeON Summit 2020</p>
                                            </div>
                                            <div>
                                                <img src="img/in-wave-award.svg" alt="wave-award">
                                                <h6 class="uk-margin-small-top uk-margin-remove-bottom">Best Trading Experience</h6>
                                                <p class="uk-text-small uk-margin-remove-top">Jordan Forex EXPO 2020</p>
                                            </div>
                                            <div>
                                                <img src="img/in-wave-award.svg" alt="wave-award">
                                                <h6 class="uk-margin-small-top uk-margin-remove-bottom">Best Execution Broker</h6>
                                                <p class="uk-text-small uk-margin-remove-top">Forex EXPO Dubai 2020</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-margin-medium-top">
                        <div class="uk-grid-divider" data-uk-grid>
                            <div class="uk-width-auto@m uk-flex uk-flex-middle">
                                <p class="uk-text-lead uk-text-muted uk-margin-right">As seen on</p>
                            </div>
                            <div class="uk-width-expand@m">
                                <div class="uk-grid-medium uk-child-width-1-4@s uk-child-width-1-5@m uk-text-center in-client-logo-3" data-uk-grid>
                                    <div class="uk-tile uk-tile-default">
                                        <img class="uk-margin-remove" src="img/in-wave-media-1.svg" alt="client-logo" width="147" height="42">
                                    </div>
                                    <div class="uk-tile uk-tile-default">
                                        <img class="uk-margin-remove" src="img/in-wave-media-2.svg" alt="client-logo" width="147" height="42">
                                    </div>
                                    <div class="uk-tile uk-tile-default">
                                        <img class="uk-margin-remove" src="img/in-wave-media-3.svg" alt="client-logo" width="147" height="42">
                                    </div>
                                    <div class="uk-tile uk-tile-default">
                                        <img class="uk-margin-remove" src="img/in-wave-media-4.svg" alt="client-logo" width="147" height="42">
                                    </div>
                                    <div class="uk-tile uk-tile-default uk-visible@m">
                                        <img class="uk-margin-remove" src="img/in-wave-media-5.svg" alt="client-logo" width="147" height="42">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section in-wave-17 in-offset-top-20 in-offset-bottom-40">
            <div class="uk-container">
                <div class="uk-grid" data-uk-grid>
                    <div class="uk-width-1-3@m">
                        <h1>A partner invested in your<br><span class="in-highlight">success</span></h1>
                        <p>Trade with confidence and benefit from the reliability of a trusted broker with a proven record of stability, security and strength.</p>
                        <a class="uk-button uk-button-primary uk-border-rounded" href="#">Open an Account</a>
                        <p class="uk-text-small">Not ready? <a href="#">Sign up for a demo account.</a></p>
                    </div>
                    <div class="uk-width-expand@m">
                        <div class="uk-grid uk-grid-collapse uk-child-width-1-3@m uk-child-width-1-2@s uk-text-center">
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove-bottom" src="img/in-wave-icon-14.svg" alt="wave-icon" width="64">
                                <h5 class="uk-margin-small-top">Maximum value</h5>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove-bottom" src="img/in-wave-icon-15.svg" alt="wave-icon" width="64">
                                <h5 class="uk-margin-small-top">Fast executions</h5>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove-bottom" src="img/in-wave-icon-16.svg" alt="wave-icon" width="64">
                                <h5 class="uk-margin-small-top">Trading tools</h5>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove-bottom" src="img/in-wave-icon-17.svg" alt="wave-icon" width="64">
                                <h5 class="uk-margin-small-top">Guide &amp; support</h5>
                            </div>
                            <div class="uk-tile uk-tile-default uk-visible@m">
                                <img class="uk-margin-remove-bottom" src="img/in-wave-icon-9.svg" alt="wave-icon" width="64">
                                <h5 class="uk-margin-small-top">Financial secure</h5>
                            </div>
                            <div class="uk-tile uk-tile-default uk-visible@m">
                                <img class="uk-margin-remove-bottom" src="img/in-wave-icon-8.svg" alt="wave-icon" width="64">
                                <h5 class="uk-margin-small-top">Strong regulatory</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="in-price-list">
                <div class="uk-container">
                    <div class="uk-grid">
                        <div class="uk-width-1-1">
                            <div data-uk-slider="autoplay: true; autoplay-interval: 5000">
                                <ul class="uk-slider-items uk-child-width-1-5@m uk-text-small uk-text-center" data-uk-grid>
                                    <li>
                                        XAUUSD <span class="uk-label uk-label-success uk-border-pill uk-margin-small-left"><i class="fas fa-caret-up"></i> 1478.81 &nbsp;(+0.28%)</span>
                                    </li>
                                    <li>
                                        GBPUSD <span class="uk-label uk-label-danger uk-border-pill uk-margin-small-left"><i class="fas fa-caret-down"></i> 1.3191 &nbsp;(-1.07%)</span>
                                    </li>
                                    <li>
                                        EURUSD <span class="uk-label uk-label-danger uk-border-pill uk-margin-small-left"><i class="fas fa-caret-down"></i> 1.1159 &nbsp;(-0.11%)</span>
                                    </li>
                                    <li>
                                        USDJPY <span class="uk-label uk-label-success uk-border-pill uk-margin-small-left"><i class="fas fa-caret-up"></i> 109.59 &nbsp;(+0.05%)</span>
                                    </li>
                                    <li>
                                        USDCAD <span class="uk-label uk-label-success uk-border-pill uk-margin-small-left"><i class="fas fa-caret-up"></i> 1.3172 &nbsp;(+0.18%)</span>
                                    </li>
                                    <li>
                                        USDCHF <span class="uk-label uk-label-success uk-border-pill uk-margin-small-left"><i class="fas fa-caret-up"></i> 0.9776 &nbsp;(+0.06%)</span>
                                    </li>
                                    <li>
                                        AUDUSD <span class="uk-label uk-label-danger uk-border-pill uk-margin-small-left"><i class="fas fa-caret-down"></i> 0.67064 &nbsp;(-0.08%)</span>
                                    </li>
                                    <li>
                                        GBPJPY <span class="uk-label uk-label-success uk-border-pill uk-margin-small-left"><i class="fas fa-caret-up"></i> 141.91 &nbsp;(+0.12%)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-section-muted uk-padding-remove-vertical uk-background-contain uk-background-center-right uk-background-image@m" style="background-image: url(img/in-wave-platformbg.jpg);">
            <div class="uk-container in-wave-18">
                <div class="uk-grid-large uk-flex uk-flex-middle" data-uk-grid>
                    <div class="uk-width-1-2@m">
                        <div class="uk-margin-bottom">
                            <a href="#" class="uk-button in-button-app">
                                <i class="fab fa-google-play fa-2x"></i>
                                <span class="wrapper">Download from<span>Play Store</span></span>
                            </a>
                            <a href="#" class="uk-button in-button-app uk-margin-medium-left">
                                <i class="fab fa-apple fa-2x"></i>
                                <span class="wrapper">Download from<span>App Store</span></span>
                            </a>
                            <a href="#" class="uk-button in-button-app uk-margin-medium-left uk-visible@m">
                                <i class="fab fa-windows fa-2x"></i>
                                <span class="wrapper">Download from<span>Microsoft Store</span></span>
                            </a>
                        </div>
                        <hr>
                        <h1 class="uk-margin-remove">Trade on <span class="in-highlight">world class</span> platform</h1>
                        <p class="uk-margin-medium-bottom in-margin-remove-bottom@s">Facilis este expedita distinctio libero tempore soluta nobis eligendi duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                    </div>
                    <div class="uk-width-1-2@m">
                        <img class="uk-align-center uk-align-left@m" src="img/in-wave-mockup-5.png" alt="wave-mockup" width="533" height="330">
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container in-wave-19">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-3-4@m">
                        <div class="uk-grid-divider uk-child-width-1-3@s uk-child-width-1-3@m uk-margin-medium-top uk-margin-bottom" data-uk-grid>
                            <div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-edit fa-2x in-icon-wrap small transparent"></i>
                                    </div>
                                    <div>
                                        <h4 class="uk-margin-remove">Register</h4>
                                    </div>
                                </div>
                                <p>Fill in your personal details in our secure online application.</p>
                            </div>
                            <div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-money-bill-wave fa-2x in-icon-wrap small transparent"></i>
                                    </div>
                                    <div>
                                        <h4 class="uk-margin-remove">Deposit</h4>
                                    </div>
                                </div>
                                <p>Make a deposit via debit card, wire transfer, eCheck or check.</p>
                            </div>
                            <div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-chart-line fa-2x in-icon-wrap small transparent"></i>
                                    </div>
                                    <div>
                                        <h4 class="uk-margin-remove">Trading</h4>
                                    </div>
                                </div>
                                <p>Once your approved, you can trade on desktop and mobile.</p>
                            </div>
                        </div>
                        <div class="in-create-account uk-margin-medium-top">
                            <span class="uk-label uk-text-small uk-text-uppercase uk-border-pill uk-margin-small-bottom">Open your account</span>
                            <p class="uk-margin-remove-top uk-visible@m">Connect with over 5 millions investors in the world’s leading social investment network</p>
                            <form class="uk-grid-small" data-uk-grid>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <input class="uk-input uk-border-rounded" type="text" placeholder="Full name">
                                </div>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <input class="uk-input uk-border-rounded" type="text" placeholder="Email address">
                                </div>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <input class="uk-input uk-border-rounded" type="text" placeholder="Phone number">
                                </div>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <button class="uk-button uk-button-primary uk-border-rounded uk-width-expand">Create Account</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-section-muted uk-padding-large uk-padding-remove-horizontal uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-grid-medium" data-uk-grid>
                    <div class="uk-width-expand@m">
                        <img class="uk-margin-small-right in-margin-top-30@s" src="img/in-lazy.gif" data-src="img/in-logo-2.svg" alt="wave" width="134" height="23" data-uk-img>
                        <p class="uk-text-large uk-margin-small-top">Trade with financial thinking.</p>
                        <p class="uk-visible@m">Imperium Tower (Headquarters)<br>
                            Jl. Prof Dr Satrio, Kuningan<br>
                            12920<br>
                            Jakarta - Indonesia
                        </p>
                    </div>
                    <div class="uk-width-3-5@m">
                        <div class="uk-child-width-1-3@s uk-child-width-1-3@m" data-uk-grid>
                            <div>
                                <h4><span>Markets</span></h4>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Forex</a></li>
                                    <li><a href="#">Synthetic indices</a></li>
                                    <li><a href="#">Stock indices</a></li>
                                    <li><a href="#">Commodities</a></li>
                                </ul>
                            </div>
                            <div>
                                <h4><span>Resources</span></h4>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Help Centre</a></li>
                                    <li><a href="#">Payment methods</a></li>
                                </ul>
                            </div>
                            <div>
                                <h4><span>Company</span></h4>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Our story</a></li>
                                    <li><a href="#">Our leadership</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Partners</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-margin-large-top in-offset-bottom-20">
                        <h6><i class="fas fa-exclamation-triangle fa-sm uk-text-danger uk-margin-small-right"></i>Risk warning</h6>
                        <p class="uk-text-small">The financial products offered via this website include digitals, contracts for difference (CFDs), and other complex derivatives and financial products. Trading options may not be suitable for everyone. Trading CFDs carries a high level of risk since leverage can work both to your advantage and disadvantage. As a result, the products offered on this website may not be suitable for all investors because of the risk of losing all of your invested capital. You should never invest money that you cannot afford to lose, and never trade with borrowed money. Before trading in the complex financial products offered, please be sure to understand the risks involved and learn about <a href="#">Secure and responsible trading.</a></p>
                        <hr>
                        <div class="uk-grid uk-flex uk-flex-middle" data-uk-grid>
                            <div class="uk-width-1-2@m">
                                <div class="uk-grid-small uk-flex uk-child-width-1-4@s uk-flex uk-child-width-1-5@m in-payment-method uk-text-center" data-uk-grid>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-visa.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-mastercard.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-skrill.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-paypal.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body uk-visible@m">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-neteller.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2@m uk-text-right@m">
                                <div class="in-footer-socials in-margin-bottom-40@s">
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-section-secondary uk-padding-remove-vertical">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-3-4@m uk-visible@m">
                        <ul class="uk-subnav uk-subnav-divider">
                            <li><a href="#">Regulations</a></li>
                            <li><a href="#">Legal documents</a></li>
                            <li><a href="#">Important information</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Public relations</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="uk-width-expand@m uk-text-right@m">
                        <p>© 2020 Wave Capital Inc.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- module totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- module totop begin -->
    </footer>
    <!-- Javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/indonez.min.js"></script>
    <script src="js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/Wave/homepage4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Feb 2021 01:48:27 GMT -->
</html>