<!DOCTYPE html>
<html lang="zxx" dir="ltr">


<!-- Mirrored from www.indonez.com/html-demo/Wave/homepage3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Feb 2021 01:48:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Premium HTML5 Template by Indonez">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, vanilla javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#313131" />
    <!-- Site Properties -->
    <title>Homepage - Wave HTML5 Template</title>
    <!-- Critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- Icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Font preload -->
    <link rel="preload" href="fonts/rubik-v9-latin-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/rubik-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/rubik-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical in-header-home ">
            <!-- module navigation begin -->
            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; top: 80; animation: uk-animation-fade;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left uk-width-auto">
                        <div class="uk-navbar-item">
                            <!-- module logo begin -->
                            <a class="uk-logo" href="index-2.html">
                                <img class="uk-margin-small-right in-offset-top-10" src="img/in-lazy.gif" data-src="img/in-logo-1.svg" alt="wave" width="134" height="23" data-uk-img>
                            </a>
                            <!-- module logo begin -->
                        </div>
                    </div>
                    <div class="uk-navbar-right uk-width-expand uk-flex uk-flex-right">
                        <ul class="uk-navbar-nav uk-visible@m">
                            <li><a href="index-2.html">Home<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="homepage2.html">Homepage 2</a></li>
                                        <li><a href="homepage3.html">Homepage 3</a></li>
                                        <li><a href="homepage4.html">Homepage 4</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="markets.html">Markets</a></li>
                            <li><a href="#">Company<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="blog-list.html">Blog</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="#">Resources<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                    <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="https://getuikit.com/docs/">Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                <li><a href="help-center.html">Help Center</a></li>
                                                <li><a href="customers.html">Customers</a></li>
                                                <li><a href="roadmap.html">Roadmap</a></li>
                                                <li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="signin.html" class="uk-button uk-button-text"><i class="fas fa-user-circle uk-margin-small-right"></i>Log in</a>
                            <a href="#" class="uk-button uk-button-primary uk-button-small uk-border-pill">Sign up</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- module navigation end -->
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div class="uk-card uk-card-secondary uk-card-small uk-card-body uk-border-rounded">
                            <div class="uk-grid uk-text-small" data-uk-grid>
                                <div class="uk-width-3-4@m uk-visible@m">
                                    <p>Trading involves substantial risk and may result in the loss of your invested/greater that your invested capital, respectively.</p>
                                </div>
                                <div class="uk-width-expand@m uk-text-center uk-text-right@m">
                                    <a class="uk-margin-right" href="#"><i class="fas fa-comment-alt uk-margin-small-right"></i>Live Chat</a>
                                    <a href="#"><i class="fas fa-phone-alt uk-margin-small-right uk-margin-small-left"></i>1-800-123-4567</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header content end -->
    </header>
    <main>
        <div class="uk-section uk-padding-remove-vertical">
            <div class="in-slideshow" data-uk-slideshow>
                <ul class="uk-slideshow-items uk-light">
                    <li>
                        <div class="uk-position-cover">
                            <img src="img/in-lazy.gif" data-src="img/in-slideshow-image-3.jpg" alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                        </div>
                        <span></span>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-3-5@m">
                                    <div class="uk-overlay">
                                        <h1>Award-winning Products and Trading platforms</h1>
                                        <p class="uk-text-lead uk-visible@m">Tap into the world's markets and explore endless trading opportunities with tight spreads and no commission.</p>
                                        <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-position-cover">
                            <img src="img/in-lazy.gif" data-src="img/in-slideshow-image-4.jpg" alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                        </div>
                        <span></span>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-3-5@m">
                                    <div class="uk-overlay">
                                        <h1>Your First Steps into the Financial Markets</h1>
                                        <p class="uk-text-lead uk-visible@m">A range of cutting-edge educational tools designed to develop your trading skills of the financial markets.</p>
                                        <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-position-cover">
                            <img src="img/in-lazy.gif" data-src="img/in-slideshow-image-1.jpg" alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                        </div>
                        <span></span>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-3-5@m">
                                    <div class="uk-overlay">
                                        <h1>Trade Shares and Forex with Financial Thinking</h1>
                                        <p class="uk-text-lead uk-visible@m">Access 40,000+ instruments – across asset classes – to trade, hedge and invest from a single account.</p>
                                        <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="uk-container uk-light">
                    <ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-center"></ul>
                </div>
            </div>
        </div> <!-- section content begin -->
        <div class="uk-section uk-section-muted uk-section-xsmall">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div data-uk-slider="autoplay: true; autoplay-interval: 5000">
                            <ul class="uk-grid-divider uk-child-width-1-3@s uk-child-width-1-5@m uk-slider-items" data-uk-grid>
                                <li>
                                    <div class="uk-grid uk-grid-small">
                                        <div class="uk-width-1-1 uk-text-center">
                                            <h5>XAU/USD</h5>
                                        </div>
                                        <div class="uk-width-1-2">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Bid</p>
                                            <span class="uk-label uk-text-small uk-label-success uk-border-pill">1730.69</span>
                                        </div>
                                        <div class="uk-width-1-2 uk-text-right">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Ask</p>
                                            <span class="uk-label uk-text-small uk-label-danger uk-border-pill">1731.44</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-grid uk-grid-small">
                                        <div class="uk-width-1-1 uk-text-center">
                                            <h5>GBP/USD</h5>
                                        </div>
                                        <div class="uk-width-1-2">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Bid</p>
                                            <span class="uk-label uk-text-small uk-label-danger uk-border-pill">1.2382</span>
                                        </div>
                                        <div class="uk-width-1-2 uk-text-right">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Ask</p>
                                            <span class="uk-label uk-text-small uk-label-danger uk-border-pill">1.2383</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-grid uk-grid-small">
                                        <div class="uk-width-1-1 uk-text-center">
                                            <h5>EUR/USD</h5>
                                        </div>
                                        <div class="uk-width-1-2">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Bid</p>
                                            <span class="uk-label uk-text-small uk-label-danger uk-border-pill">1.1240</span>
                                        </div>
                                        <div class="uk-width-1-2 uk-text-right">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Ask</p>
                                            <span class="uk-label uk-text-small uk-label-success uk-border-pill">1.1245</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-grid uk-grid-small">
                                        <div class="uk-width-1-1 uk-text-center">
                                            <h5>USD/JPY</h5>
                                        </div>
                                        <div class="uk-width-1-2">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Bid</p>
                                            <span class="uk-label uk-text-small uk-label-success uk-border-pill">106.915</span>
                                        </div>
                                        <div class="uk-width-1-2 uk-text-right">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Ask</p>
                                            <span class="uk-label uk-text-small uk-label-success uk-border-pill">106.924</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-grid uk-grid-small">
                                        <div class="uk-width-1-1 uk-text-center">
                                            <h5>USD/CAD</h5>
                                        </div>
                                        <div class="uk-width-1-2">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Bid</p>
                                            <span class="uk-label uk-text-small uk-label-danger uk-border-pill">1.3591</span>
                                        </div>
                                        <div class="uk-width-1-2 uk-text-right">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Ask</p>
                                            <span class="uk-label uk-text-small uk-label-success uk-border-pill">1.3593</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-grid uk-grid-small">
                                        <div class="uk-width-1-1 uk-text-center">
                                            <h5>USD/CHF</h5>
                                        </div>
                                        <div class="uk-width-1-2">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Bid</p>
                                            <span class="uk-label uk-text-small uk-label-danger uk-border-pill">0.9506</span>
                                        </div>
                                        <div class="uk-width-1-2 uk-text-right">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Ask</p>
                                            <span class="uk-label uk-text-small uk-label-success uk-border-pill">0.9508</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-grid uk-grid-small">
                                        <div class="uk-width-1-1 uk-text-center">
                                            <h5>AUD/USD</h5>
                                        </div>
                                        <div class="uk-width-1-2">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Bid</p>
                                            <span class="uk-label uk-text-small uk-label-success uk-border-pill">0.6868</span>
                                        </div>
                                        <div class="uk-width-1-2 uk-text-right">
                                            <p class="uk-text-small uk-text-uppercase uk-margin-remove">Ask</p>
                                            <span class="uk-label uk-text-small uk-label-danger uk-border-pill">0.6869</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large in-wave-12 in-offset-bottom-70">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-3-4@m">
                        <h1 class="uk-margin-remove-bottom">Why traders <span class="in-highlight">choose</span> Wave Capital</h1>
                    </div>
                </div>
                <div class="uk-grid-large uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-large-top" data-uk-grid>
                    <div>
                        <div class="in-wave-12-counter">
                            <h1 class="uk-heading-medium uk-margin-remove">
                                <span class="count" data-counter-end="20">0</span>
                                <span class="in-wave-12-small">years</span>
                            </h1>
                            <h4 class="uk-margin-top uk-margin-remove-bottom">Experience</h4>
                            <p class="uk-text-muted uk-margin-remove-top">Since 2000</p>
                        </div>
                    </div>
                    <div>
                        <div class="in-wave-12-counter">
                            <h1 class="uk-heading-medium uk-margin-remove">
                                <span class="count" data-counter-end="15">0</span>
                                <span class="in-wave-12-small">years</span>
                            </h1>
                            <h4 class="uk-margin-top uk-margin-remove-bottom">UK Regulated</h4>
                            <p class="uk-text-muted uk-margin-remove-top">Since 2005</p>
                        </div>
                    </div>
                    <div>
                        <div class="in-wave-12-counter">
                            <h1 class="uk-heading-medium uk-margin-remove">
                                <span class="count" data-counter-end="18">0</span>
                                <span class="in-wave-12-small">K</span>
                            </h1>
                            <h4 class="uk-margin-top uk-margin-remove-bottom">Order per day</h4>
                            <p class="uk-text-muted uk-margin-remove-top">Fast execution</p>
                        </div>
                    </div>
                    <div>
                        <div class="in-wave-12-counter">
                            <h1 class="uk-heading-medium uk-margin-remove">
                                <span class="count" data-counter-end="24">0</span>
                                <span class="in-wave-12-small">/5</span>
                            </h1>
                            <h4 class="uk-margin-top uk-margin-remove-bottom">Customer support</h4>
                            <p class="uk-text-muted uk-margin-remove-top">Account manager</p>
                        </div>
                    </div>
                </div>
                <div class="uk-grid uk-flex uk-flex-center uk-background-contain uk-background-top-center in-testimoni-wrap uk-background-image@m" style="background-image: url(img/in-wave-testibg.jpg);">
                    <div class="uk-width-3-4@m">
                        <div class="uk-flex uk-flex-middle" data-uk-grid>
                            <div class="uk-width-1-1 uk-width-auto@m uk-flex-last uk-flex-first@m">
                                <img class="uk-align-center uk-margin-remove-bottom" src="img/in-testimoni-1.png" alt="client-testimoni" width="300">
                            </div>
                            <div class="uk-width-1-1 uk-width-expand@m">
                                <blockquote>
                                    <p class="uk-margin-bottom uk-text-large">It surpassed my expectations. Trading on the platform is excellent and it allows for making accurate graphical analyses of the market.</p>
                                    <footer>Anthony Torres<br><cite class="uk-label uk-text-small uk-border-pill">Customer since 2012</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-section-muted uk-padding-large">
            <div class="uk-container in-wave-13">
                <div class="uk-grid-large uk-position-relative" data-uk-grid>
                    <div class="uk-position-bottom-right in-wave-mockup">
                        <img src="img/in-wave-mockup-3.png" alt="wave-mockup" width="860" height="530">
                    </div>
                    <div class="uk-width-1-2@m">
                        <h1 class="uk-text-primary uk-margin-remove">Metatrader 5:</h1>
                        <h2 class="uk-margin-remove-top uk-margin-medium-bottom">Your trusted trading platfrom for any trade conditions</h2>
                        <a href="#" class="uk-button uk-button-secondary uk-border-rounded in-button-app">
                            <i class="fab fa-google-play fa-2x"></i>
                            <span class="wrapper">Download from<span>Play Store</span></span>
                        </a>
                        <a href="#" class="uk-button uk-button-secondary uk-border-rounded in-button-app uk-margin-small-left in-margin-remove-left@s">
                            <i class="fab fa-apple fa-2x"></i>
                            <span class="wrapper">Download from<span>App Store</span></span>
                        </a>
                        <div class="uk-child-width-1-3@m uk-margin-medium-top" data-uk-grid>
                            <div>
                                <img class="uk-margin-remove-bottom" src="img/in-wave-icon-11.svg" alt="wave-icon" width="42">
                                <h4 class="uk-margin-top">Daily analysis</h4>
                                <p>Ducimus temporibus vel assumenda ad fugit culpa vero.</p>
                            </div>
                            <div>
                                <img class="uk-margin-remove-bottom" src="img/in-wave-icon-12.svg" alt="wave-icon" width="42">
                                <h4 class="uk-margin-top">$100 deposit</h4>
                                <p>Vel assumenda ad fugit culpa provident quaemol alias.</p>
                            </div>
                            <div>
                                <img class="uk-margin-remove-bottom" src="img/in-wave-icon-13.svg" alt="wave-icon" width="42">
                                <h4 class="uk-margin-top">Low spread</h4>
                                <p>Provident quae vero tenetur alias quod enim voluptates.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large">
            <div class="uk-container in-wave-14">
                <div class="uk-grid">
                    <div class="uk-width-3-5@m">
                        <h1 class="uk-margin-remove-bottom">Explore all <span class="in-highlight">products</span></h1>
                        <p class="uk-text-lead uk-text-muted">Invest in cash products, trade with leveraged products or let the experts manage your money.</p>
                    </div>
                    <div class="uk-width-1-1@m">
                        <div class="uk-grid uk-grid-small uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-medium-top in-wave-14-products" data-uk-grid>
                            <div>
                                <div class="uk-card uk-card-body uk-card-small uk-card-default uk-border-rounded uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="in-icon-wrap small orange">EQ</i>
                                    </div>
                                    <div>
                                        <h6 class="uk-margin-remove">Stocks</h6>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-body uk-card-small uk-card-default uk-border-rounded uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="in-icon-wrap small green">ETF</i>
                                    </div>
                                    <div>
                                        <h6 class="uk-margin-remove">ETFs</h6>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-body uk-card-small uk-card-default uk-border-rounded uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="in-icon-wrap small navy">BO</i>
                                    </div>
                                    <div>
                                        <h6 class="uk-margin-remove">Bonds</h6>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-body uk-card-small uk-card-default uk-border-rounded uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="in-icon-wrap small purple">MF</i>
                                    </div>
                                    <div>
                                        <h6 class="uk-margin-remove">Mutual Funds</h6>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-body uk-card-small uk-card-default uk-border-rounded uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="in-icon-wrap small blue">FX</i>
                                    </div>
                                    <div>
                                        <h6 class="uk-margin-remove">Forex</h6>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-body uk-card-small uk-card-default uk-border-rounded uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="in-icon-wrap small red">CFD</i>
                                    </div>
                                    <div>
                                        <h6 class="uk-margin-remove">CFDs</h6>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-body uk-card-small uk-card-default uk-border-rounded uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="in-icon-wrap small grey">COM</i>
                                    </div>
                                    <div>
                                        <h6 class="uk-margin-remove">Commodities</h6>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-body uk-card-small uk-card-default uk-border-rounded uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="in-icon-wrap small gold">FU</i>
                                    </div>
                                    <div>
                                        <h6 class="uk-margin-remove">Futures</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-grid uk-flex uk-flex-center uk-margin-large-top">
                            <div class="uk-width-3-5@m">
                                <div class="uk-card uk-card-default uk-card-body uk-text-center uk-border-rounded uk-box-shadow-small in-wave-14-card">
                                    <span class="uk-label uk-text-small uk-text-uppercase uk-border-pill uk-margin-small-right">EXPLORE</span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing reprehen elit. <a href="#">Learn more</a>
                                </div>
                                <div class="uk-grid-collapse uk-grid-divider uk-child-width-1-3@m uk-text-center uk-margin-top uk-margin-small-bottom" data-uk-grid>
                                    <div>
                                        <i class="fas fa-headset fa-lg uk-margin-small-right uk-text-primary"></i>
                                        <p class="uk-margin-remove uk-text-small uk-text-uppercase">Award-winning support</p>
                                    </div>
                                    <div>
                                        <i class="fas fa-university fa-lg uk-margin-small-right uk-text-primary"></i>
                                        <p class="uk-margin-remove uk-text-small uk-text-uppercase">Regulated by the FCA,UK</p>
                                    </div>
                                    <div>
                                        <i class="fas fa-history fa-lg uk-margin-small-right uk-text-primary"></i>
                                        <p class="uk-margin-remove uk-text-small uk-text-uppercase">30 years experience</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-section-default in-wave-15 in-offset-bottom-40 uk-background-contain uk-background-center-right uk-background-image@m" style="background-image: url(img/in-wave-background-3.png);">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-1-3@m">
                        <h2>Join over <span class="uk-text-primary">1 million</span> traders over the world</h2>
                        <p>Sign up for your demo account now.</p>
                        <form class="uk-grid-small" data-uk-grid>
                            <div class="uk-width-1-1 uk-width-expand@m">
                                <input class="uk-input uk-border-rounded" type="text" placeholder="Email address">
                            </div>
                            <div class="uk-width-1-1 uk-width-auto@m">
                                <button class="uk-button uk-button-primary uk-border-rounded uk-width-expand">Sign up</button>
                            </div>
                        </form>
                        <div class="uk-margin-top">
                            <span class="uk-text-small uk-text-muted uk-margin-small-right">Or sign up with</span>
                            <a class="uk-button uk-button-small uk-border-rounded in-brand-google" href="#"><i class="fab fa-google"></i></a>
                            <a class="uk-button uk-button-small uk-border-rounded in-brand-facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="uk-width-expand@m uk-flex uk-flex-center in-margin-medium-top@s">
                        <img src="img/in-wave-mockup-4.png" alt="wave-mockup" width="292" height="286">
                    </div>
                    <div class="uk-width-auto@m uk-visible@m">
                        <a class="uk-flex uk-flex-middle uk-light in-wave-15-button" href="#">
                            <h3>Get a taste of the<br>Wave experience</h3>
                            <i class="fas fa-chevron-right fa-lg uk-margin-left"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-section-muted uk-padding-large uk-padding-remove-horizontal uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-grid-medium" data-uk-grid>
                    <div class="uk-width-expand@m">
                        <img class="uk-margin-small-right in-margin-top-30@s" src="img/in-lazy.gif" data-src="img/in-logo-2.svg" alt="wave" width="134" height="23" data-uk-img>
                        <p class="uk-text-large uk-margin-small-top">Trade with financial thinking.</p>
                        <p class="uk-visible@m">Imperium Tower (Headquarters)<br>
                            Jl. Prof Dr Satrio, Kuningan<br>
                            12920<br>
                            Jakarta - Indonesia
                        </p>
                    </div>
                    <div class="uk-width-3-5@m">
                        <div class="uk-child-width-1-3@s uk-child-width-1-3@m" data-uk-grid>
                            <div>
                                <h4><span>Markets</span></h4>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Forex</a></li>
                                    <li><a href="#">Synthetic indices</a></li>
                                    <li><a href="#">Stock indices</a></li>
                                    <li><a href="#">Commodities</a></li>
                                </ul>
                            </div>
                            <div>
                                <h4><span>Resources</span></h4>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Help Centre</a></li>
                                    <li><a href="#">Payment methods</a></li>
                                </ul>
                            </div>
                            <div>
                                <h4><span>Company</span></h4>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Our story</a></li>
                                    <li><a href="#">Our leadership</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Partners</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-margin-large-top in-offset-bottom-20">
                        <h6><i class="fas fa-exclamation-triangle fa-sm uk-text-danger uk-margin-small-right"></i>Risk warning</h6>
                        <p class="uk-text-small">The financial products offered via this website include digitals, contracts for difference (CFDs), and other complex derivatives and financial products. Trading options may not be suitable for everyone. Trading CFDs carries a high level of risk since leverage can work both to your advantage and disadvantage. As a result, the products offered on this website may not be suitable for all investors because of the risk of losing all of your invested capital. You should never invest money that you cannot afford to lose, and never trade with borrowed money. Before trading in the complex financial products offered, please be sure to understand the risks involved and learn about <a href="#">Secure and responsible trading.</a></p>
                        <hr>
                        <div class="uk-grid uk-flex uk-flex-middle" data-uk-grid>
                            <div class="uk-width-1-2@m">
                                <div class="uk-grid-small uk-flex uk-child-width-1-4@s uk-flex uk-child-width-1-5@m in-payment-method uk-text-center" data-uk-grid>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-visa.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-mastercard.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-skrill.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-paypal.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body uk-visible@m">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-neteller.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2@m uk-text-right@m">
                                <div class="in-footer-socials in-margin-bottom-40@s">
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-section-secondary uk-padding-remove-vertical">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-3-4@m uk-visible@m">
                        <ul class="uk-subnav uk-subnav-divider">
                            <li><a href="#">Regulations</a></li>
                            <li><a href="#">Legal documents</a></li>
                            <li><a href="#">Important information</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Public relations</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="uk-width-expand@m uk-text-right@m">
                        <p>© 2020 Wave Capital Inc.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- module totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- module totop begin -->
    </footer>
    <!-- Javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/indonez.min.js"></script>
    <script src="js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/Wave/homepage3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Feb 2021 01:48:17 GMT -->
</html>